[DEVICE]
Name=STM32F030C6
Clock=140000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=ARM_example.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=ARM_example.c
File1=..\library\src\rf_meter_hal_M0.c
File2=..\library\src\rf_meter_hw _M0.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=ARM_example.c
File1=ARM_example\resources.h
File2=..\library\src\rf_meter_hw _M0.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=15
Path0=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\ST M0\
Path2=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=\\VBOXSVR\storage\git\ClickLibraries\RF_Meter_click\examples\
Path4=\\VBOXSVR\storage\git\ClickLibraries\RF_Meter_click\library\src\
Path5=\\VBOXSVR\storage\git\ClickLibraries\RF_Meter_click\library\include\
Path6=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Packages\Utilities Scheduler\Uses\
Path7=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Packages\FT800\Uses\
Path8=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Packages\FAT32 Library\Uses\
Path9=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Packages\Network_Ethernet_ARM\Uses\
Path10=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Packages\USB_Device_ARM\Uses\
Path11=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Packages\Network_WiFi_ARM\Uses\
Path12=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Packages\Click_Lora_RF_ARM\Uses\
Path13=C:\C4W\Mikroelektronika\mikroC PRO for ARM\Packages\Click_DAC_3_SM3\Uses\
Path14=\\VBOXSVR\storage\git\ClickLibraries\RF_Meter_click\examples\ARM_example\
[HEADER_PATH]
Count=3
Path0=\\VBOXSVR\storage\git\ClickLibraries\RF_Meter_click\library\include\
Path1=\\VBOXSVR\storage\git\ClickLibraries\RF_Meter_click\examples\
Path2=\\VBOXSVR\storage\git\ClickLibraries\RF_Meter_click\examples\ARM_example\
[HEADERS]
Count=3
File0=..\library\include\rf_meter_hal.h
File1=..\library\include\rf_meter_hw.h
File2=ARM_example\resources.h
[PLDS]
Count=0
[Useses]
Count=8
File0=SPI
File1=ADXL362
File2=ADXL362_HAL
File3=UART
File4=Sprintf
File5=C_Type
File6=TFT
File7=TFT_Defs
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
