[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=1
[ACTIVE_TAB]
Value=RF_MeterARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=RF_MeterARM.c
File1=src\rf_meter.c
File2=src\rf_meter_hal.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=5
File0=RF_MeterARM.c
File1=src\rf_meter.c
File2=include\rf_meter_hal.h
File3=src\rf_meter_hal.c
File4=include\rf_meter.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for FT90x\uses\
Path2=\\VBOXSVR\richard\Projects\ClickLibraries\RF_Meter_click\library\
Path3=\\VBOXSVR\richard\Projects\ClickLibraries\RF_Meter_click\library\src\
Path4=\\VBOXSVR\richard\Projects\ClickLibraries\RF_Meter_click\library\include\
[HEADER_PATH]
Count=1
Path0=\\VBOXSVR\richard\Projects\ClickLibraries\RF_Meter_click\library\include\
[HEADERS]
Count=3
File0=include\rf_meter.h
File1=include\rf_meter_hal.h
File2=include\resources.h
[PLDS]
Count=0
[Useses]
Count=7
File0=SPI
File1=TFT
File2=TFT_Defs
File3=C_Type
File4=Sprinti
File5=ADC
File6=Sprintf
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
